upstream f5App { 
    least_conn;
    zone f5App 64k;
    server docker.nginx-udf.internal:8080;  
    server docker.nginx-udf.internal:8081;  
    server docker.nginx-udf.internal:8082;

    sticky learn
       create=$upstream_cookie__nginxPlusLab
       lookup=$cookie__nginxPlusLab
       timeout=1h
       zone=client_sessions:1m sync;
}

upstream nginxApp { 
    least_conn;
    zone nginxApp 64k;
    server docker.nginx-udf.internal:8083;  
    server docker.nginx-udf.internal:8084;  
    server docker.nginx-udf.internal:8085;
}

upstream nginxApp-text {
    least_conn;
    zone nginxApp 64k;
    server docker.nginx-udf.internal:8086;  
    server docker.nginx-udf.internal:8087;  
    server docker.nginx-udf.internal:8088;
}

match f5_ok {
    status 200;
}

match nginx_ok {
    status 200-399;
    body !~ "maintenance mode";
}

map $request_method $purge_method {
    PURGE 1;
    default 0;
}

proxy_cache_path /tmp/cache keys_zone=f5AppCache:10m inactive=60m;

server {
    listen 80 default_server;
    server_name f5-app.nginx-udf.internal bigip-app.nginx-udf.internal;
    error_log /var/log/nginx/f5App.error.log info;  
    access_log /var/log/nginx/f5App.access.log combined;
    status_zone f5App;
    add_header X-Lab-NGINX $hostname;

    location / {
        proxy_pass http://f5App;
        health_check match=f5_ok;

        proxy_cache f5AppCache;
        proxy_cache_purge $purge_method;
    }
}

server {
    listen 80;
    server_name nginx-app.nginx-udf.internal;
    error_log /var/log/nginx/nginxApp.error.log info;  
    access_log /var/log/nginx/nginxApp.access.log combined;
    status_zone nginxApp;

    location /text {
        proxy_pass http://nginxApp-text;
        health_check match=nginx_ok;
    }
    location / {
        proxy_pass http://nginxApp;
        health_check match=nginx_ok;
    }
}

sudo bash -c 'cat > /etc/nginx/conf.d/labUpstream.conf' <<EOF
upstream f5App { 
    least_conn;
    zone f5App 64k;
    server docker.nginx-udf.internal:8080;  
    server docker.nginx-udf.internal:8081;  
    server docker.nginx-udf.internal:8082;

    sticky learn
    create=\$upstream_cookie__nginxPlusLab
    lookup=\$cookie__nginxPlusLab
    timeout=1h
    zone=client_sessions:1m sync;
}

upstream nginxApp { 
    least_conn;
    zone nginxApp 64k;
    server docker.nginx-udf.internal:8083;  
    server docker.nginx-udf.internal:8084;  
    server docker.nginx-udf.internal:8085;
}

upstream nginxApp-text {
    least_conn;
    zone nginxApp 64k;
    server docker.nginx-udf.internal:8086;  
    server docker.nginx-udf.internal:8087;  
    server docker.nginx-udf.internal:8088;
}
EOF

