server {
    listen 80;
    server_name master.nginx-udf.internal;

    location /api/ {
        api write=on;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    # Redirect requests for pre-R14 dashboard
    location /status.html {
        return 301 /dashboard.html;
    }

    location /swagger-ui/ {
        root /usr/share/nginx/html/;
        index index.html;
    }
}

